{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTIONSTRING": "Server=localhost; Port=3306; Database=BibliotecaMangas; User=your_user; Password=your_password; TreatTinyAsBoolean=True"
  }
}
